App1Windows API hashtag mclogin/canvasPage.xaml

<Page
    x:Class="App1Windows_API_hashtag_mclogin.canvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1Windows_API_hashtag_mclogin" x:Name="CanvasPage1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding ElementName=CanvasPage1}">
        <Canvas x:Name="Canvas1">
            <!--qwertyuiopqwertyuiopqwertyuiopasdfghjklasdfghjkl
            dot mode...create dots on the screen. dots can be occupied or not
            square mode. squares placed can snap to dots
            squares placed are correlated by distance to dot
            example 1. 
            dot 1: is tag abc. 
            create new tag. tag wand. 
            tap+hold = move around.
            -->
            <Grid x:Name="TagGrid" Height="Auto" Width="Auto" MinHeight="100" MinWidth="100" ManipulationStarting="TagGrid_ManipulationStarting" ManipulationMode="All" ManipulationStarted="TagGrid_ManipulationStarted"  Background="Blue"
                  ManipulationDelta="TagGrid_ManipulationDelta" Holding="TagGrid_Holding" ManipulationCompleted="TagGrid_ManipulationCompleted">
                <StackPanel Width="Auto">
                    <Button Content="add tag" Click="Button_Click"></Button>
                    <TextBox x:Name="WhatTextB"></TextBox>
                    <GridView ItemsSource="{Binding Tags}">
                    </GridView>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Page>
